<?php

namespace DummyNamespace;

use GoldSpecDigital\LaravelEloquentUUID\Database\Eloquent\Uuid;
use Laratrust\Models\LaratrustRole;

class DummyClass extends LaratrustRole
{
    use Uuid;

    /**
     * The "type" of the auto-incrementing ID.
     *
     * @var string
     */
    protected $keyType = 'string';

    /**
     * Indicates if the IDs are auto-incrementing.
     *
     * @var bool
     */
    public $incrementing = false;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $guarded = [];
}
